[gd_scene format=3 uid="uid://i4b8odo4wq7y"]

[ext_resource type="Script" path="res://ElementBall.gd" id="1_elem"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 15.0

[node name="ElementBall" type="Area2D"]
script = ExtResource("1_elem")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")
